{
  "ConnectionStrings": {
    "DefaultConnection": "4aaf4c17-79d0-40f5-b3c8-e3eb0f6ab23f"
  },
  "DbType": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}