{

  "ConnectionStrings": {

    "Sqlconnection": "Server=.\\sqlexpress; Database=EMP3; Integrated Security= true; Encrypt= False;"


  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
